# Savanna-Api-Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/savannaapitest/: App.java  BarcodeLookupAPI.java  BarcodeLookupActivity.java  HomeActivity.java  RetrofitInstance.java  UpcItem.java  UpcItemOffers.java  UpcProduct.java  UpcProductAdapter.java
app/src/main/res/drawable/: ic_seach.xml
app/src/main/res/layout/: activity_barcode_lookup.xml  adapter_empty_product.xml  adapter_upc_product.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
